/**
 * THIS FILE IS GENERATED by `gulp env` command from `env.json`
 * Generated on Thu Sep 15 2016 19:56:21 GMT+0200 (Środkowoeuropejski czas letni)
 *
 * Make sure the keys in `env.model.ts` exist in `env.json`
 * otherwise it'll throw message like this
 * Property '<missing-key>' is missing in type '{}'
 *
 * Feel free to modify for direct updates in development
 */

import { AppEnv } from './env.model';

export const ENV: AppEnv = {
    $HOST: 'http://mmw.moczniak.usermd.net/api',
    $HOSTGAME: 'http://mmw.moczniak.usermd.net/api/inGame',
    $HOSTSOCKET: 'http://mmw-socket.moczniak.usermd.net',
};
